<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    >
		<Button  
			android:id="@+id/startButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="20dp"
			android:text="시작"
			android:textSize="20dp" 
			android:textStyle="bold" 
			android:textColor="#ff000000"
			/>
		<Button  
			android:id="@+id/stopButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:text="중지"
			android:textSize="20dp" 
			android:textStyle="bold" 
			android:textColor="#ff000000"
			/>	
	</LinearLayout>
	
    <ImageSwitcher    
		android:id="@+id/switcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		/>

</LinearLayout>
