<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffffff"
	    >
	    <Button  
			android:id="@+id/monthPrevious"
		    android:layout_width="46dp" 
		    android:layout_height="wrap_content" 
		    android:background="@drawable/backward"
		    android:gravity="center_horizontal"
		    android:layout_alignParentLeft="true"
		    />
		<TextView  
			android:id="@+id/monthText"
		    android:layout_width="200dp" 
		    android:layout_height="wrap_content" 
		    android:text="MonthView"
		    android:textSize="24dp"
		    android:textStyle="bold"
		    android:gravity="center_horizontal"
		    android:layout_centerInParent="true"
		    />
		<Button  
			android:id="@+id/monthNext"
		    android:layout_width="46dp" 
		    android:layout_height="wrap_content" 
		    android:background="@drawable/forward"
		    android:gravity="center_horizontal"
		    android:layout_alignParentRight="true"
		    />
	</RelativeLayout>
	<GridView
		android:id="@+id/monthView"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
		android:numColumns="7"
		android:stretchMode="columnWidth"
		android:horizontalSpacing="1dp"
		android:verticalSpacing="1dp"
		android:background="#ffbbbbbb"
	    />

</LinearLayout>
