<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtSensorName"
		android:textStyle="bold"
		android:textSize="16dp"
		android:padding="2dp"
		android:text="Sensor Name"/>

	<TextView
	    android:id="@+id/txtSensorAccuracy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="14dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="20dp"
		android:paddingBottom="2dp"
		android:text="정확도 정보 확인 중..."/>

	<TextView
	    android:id="@+id/txtSensorValues"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="14dp"
		android:padding="20dp"
		android:text="센서 값 확인 중..."/>

</LinearLayout>
