<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <ImageView    
		android:id="@+id/skyImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
    
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>    
		<ImageView    
			android:id="@+id/swingImage"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/android_swing"
			/>
	</RelativeLayout>  
	
	<ImageView    
		android:id="@+id/waterImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/waterdrop" 
		/>

</FrameLayout>
