<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:text="이미지 scaleType 비교"
		android:textSize="18dp"
		android:textStyle="bold"
		/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    >
		<ImageView
			android:id="@+id/image01"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
		<ImageView
			android:id="@+id/image02"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    >
		<ImageView
			android:id="@+id/image03"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
		<ImageView
			android:id="@+id/image04"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    >
		<ImageView
			android:id="@+id/image05"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
		<ImageView
			android:id="@+id/image06"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    >
		<ImageView
			android:id="@+id/image07"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
		<ImageView
			android:id="@+id/image08"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:src="@drawable/flower_small"
			android:background="#ffff0000"
			/>
	</LinearLayout>

</LinearLayout>
