<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="주차장 위치"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/parkingLinearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#20000000"
        android:padding="3dp"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차구획 위치"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/floorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/numberLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#20000000"
        android:orientation="vertical"
        android:padding="3dp"
        >
    </LinearLayout>
    <Button
        android:id="@+id/broadcastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text=" 태그 읽기 "
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</LinearLayout>