<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >
    <LinearLayout
    	android:id="@+id/toolsLayout"
	    android:orientation="vertical"
	    android:layout_width="80dp"
	    android:layout_height="fill_parent"
	    android:padding="5dp"
	    >
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/colorBtn"
			android:drawableTop="@drawable/colorpalette"
			android:drawablePadding="2dp"
			android:text="@string/color_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			/>
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/penBtn"
			android:drawableTop="@drawable/penpalette"
			android:drawablePadding="2dip"
			android:text="@string/pen_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			/>
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/eraserBtn"
			android:drawableTop="@drawable/eraser"
			android:drawablePadding="2dip"
			android:text="@string/eraser_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			/>
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/undoBtn"
			android:drawableTop="@drawable/undo"
			android:drawablePadding="2dip"
			android:text="@string/undo_btn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
	    	android:id="@+id/boardLayout"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_marginTop="4dp"
		    android:layout_marginLeft="4dp"
		    android:layout_marginRight="4dp"
		    >
		</LinearLayout>
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/handwriting_making_saveBtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="@string/handwriting_save_btn"
			/>
	</LinearLayout>

</LinearLayout>
