<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >

    <LinearLayout
    	android:id="@+id/contentsLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="4dp"
    	android:layout_marginRight="4dp"
    	android:layout_alignParentTop="true"
    	>
    	<LinearLayout
	    	android:id="@+id/mediaLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<ImageView
		    	android:id="@+id/insert_photo"
		    	android:layout_width="200dp"
		    	android:layout_height="160dp"
		    	android:src="@drawable/person_add"
		    	android:scaleType="centerInside"
		    	android:background="#fffeff85"
		    	/>
		    <LinearLayout
		    	android:orientation="vertical"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:layout_gravity="center_horizontal"
		    	>
				<org.androidtown.multimemo.common.TitleBitmapButton
					android:id="@+id/insert_videoBtn"
				    android:layout_width="100dp"
				    android:layout_height="76dp"
				    android:text="@string/video_btn"
				    android:textSize="18dp"
				    android:textStyle="bold"
				    android:textColor="#ff420000"
				    />
				<org.androidtown.multimemo.common.TitleBitmapButton
					android:id="@+id/insert_voiceBtn"
				    android:layout_width="100dp"
				    android:layout_height="76dp"
				    android:layout_marginTop="10dp"
				    android:text="@string/voice_btn"
				    android:textSize="18dp"
				    android:textStyle="bold"
				    android:textColor="#ff420000"
				    />
			</LinearLayout>
	    </LinearLayout>
	    <LinearLayout
	    	android:id="@+id/memoLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<FrameLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	>
		    	<EditText
			    	android:id="@+id/insert_memoEdit"
			    	android:layout_width="200dp"
			    	android:layout_height="160dp"
			    	android:gravity="top"
			    	android:layout_margin="5dp"
			    	android:padding="10dp"
			    	android:textColor="#ff000000"
					android:textSize="18dp"
			    	android:textStyle="bold"
			    	android:background="@drawable/memo_back"
			    	/>
			    <ImageView
			    	android:id="@+id/insert_handwriting"
			    	android:layout_width="200dp"
			    	android:layout_height="160dp"
			    	android:layout_margin="5dp"
			    	android:background="@drawable/handwriting_back"
			    	android:scaleType="centerInside"
			    	android:visibility="gone"
			    	/>
		    </FrameLayout>
		    <LinearLayout
		    	android:orientation="vertical"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:layout_gravity="center_horizontal"
		    	>
				<org.androidtown.multimemo.common.TitleBitmapButton
					android:id="@+id/insert_textBtn"
				    android:layout_width="100dp"
				    android:layout_height="76dp"
				    android:text="@string/text_btn"
				    android:textSize="18dp"
				    android:textStyle="bold"
				    android:textColor="#ff420000"
				    />
				<org.androidtown.multimemo.common.TitleBitmapButton
					android:id="@+id/insert_handwritingBtn"
				    android:layout_width="100dp"
				    android:layout_height="76dp"
				    android:layout_marginTop="10dp"
				    android:text="@string/handwriting_btn"
				    android:textSize="18dp"
				    android:textStyle="bold"
				    android:textColor="#ff420000"
				    />
			</LinearLayout>
	    </LinearLayout>
	    <LinearLayout
	    	android:id="@+id/dateLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.androidtown.multimemo.common.TitleBitmapButton
		    	android:id="@+id/insert_dateBtn"
		    	android:layout_width="140dp"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_horizontal"
		    	/>
		    <org.androidtown.multimemo.common.TitleBitmapButton
		    	android:id="@+id/insert_timeBtn"
		    	android:layout_width="100dp"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:layout_gravity="center_horizontal"
		    	/>
		</LinearLayout>
	</LinearLayout>
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="5dp"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.androidtown.multimemo.common.TitleBitmapButton
				android:id="@+id/insert_saveBtn"
			    android:layout_width="90dp"
			    android:layout_height="48dp"
			    android:text="@string/save_btn"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
			<org.androidtown.multimemo.common.TitleBitmapButton
				android:id="@+id/deleteBtn"
			    android:layout_width="90dp"
			    android:layout_height="48dp"
			    android:layout_marginLeft="20dp"
			    android:text="@string/delete_btn"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    android:visibility="gone"
			    />
			<org.androidtown.multimemo.common.TitleBitmapButton
				android:id="@+id/insert_cancelBtn"
			    android:layout_width="90dp"
			    android:layout_height="48dp"
			    android:layout_marginLeft="20dp"
			    android:text="@string/close_btn"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
